# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Mouse support - set to on if you want to use the mouse
set -g mouse on

set -g default-terminal "screen-256color"

unbind -n Tab

# make delay shorter
set -sg escape-time 0

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##############################
### Color & Style Settings ###
##############################

source ~/workspace/source-code/personal/dotfiles/tmux/theme.sh

#########################TMP Plugins##################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
