alias python=python3

alias pip=pip3

alias ..='cd ..';

alias ll='ls -alF'

alias la='ls -A'

alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias startConda='docker run -i -t -p 8888:8888 continuumio/anaconda3 /bin/bash -c "/opt/conda/bin/conda install jupyter -y --quiet && mkdir /opt/notebooks && /opt/conda/bin/jupyter notebook --notebook-dir=/opt/notebooks --ip='*' --port=8888 --no-browser --allow-root"'

alias startRedis='docker run -d --rm -p 6379:6379 redis'

# Create a new directory and enter it
function mkd() {
    mkdir -p "$@" && cd "$_";
}

# Cd into work
function work() {
  case $@ in
    builder)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/microservices/server-builder;
      ;;

    fleet)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/microservices/lm-api-fleet;
      ;;

    driver)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/microservices/lm-api-driver;
      ;;

    asset)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/microservices/lm-api-assets;
      ;;

    commons)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/microservices/lm-api-commons;
      ;;

    locee)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/microservices/lm-api-location-intel;
      ;;

    white)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/white-label-backend;
      ;;

    aws-utils)
      cd ~/Workspace/Source-code/Lightmetrics/nodejs/aws-utils;
      ;;
    *)
      cd ~/Workspace/Source-code/Lightmetrics;
  esac
}

alias editor='~/editor.sh';

# Update AWS Security group
function sec_grp_update(){
  echo "Trying to update AWS Security group: $1"
  `which node $HOME/Workspace/Source-code/Lightmetrics/nodejs/misc/aws-utils/src/update-sg.js` $1;
}

# Update AWS SSO credentials
function init_aws_sso(){
  echo "Initiating AWS SSO login..."
  nvm run v14.17.6 $HOME/Workspace/Source-code/Lightmetrics/nodejs/misc/aws-sso-creds-tool/app.js;
}

# *****************TMUX*******************

# Start tmux
function tx(){
 source "$HOME/Workspace/Source-code/Personal/dotfiles/bin/tm"
}

alias tmux='tmux -u'

# Kill tmux session
alias tks='tmux kill-session'

# List all tmux sessions
alias tls='tmux list-sessions'

# ****************GIT*************************

alias gs='git status'

alias gd='git diff'

alias gc='git commit'

alias gpr='git pull -r'

alias gp='confirm && git push'

alias gl='git log --pretty --graph'

alias glo='git log --pretty --graph --oneline'

function gC() {
  confirm && git checkout $1
}

# *****************JS*************************

alias nrl='npm run local'

alias nri='npm run inspect'

alias nrd='npm run dev'

# *****************VIM************************

alias vimrc='vim ~/.vimrc'

alias brc='vim ~/.bashrc'

alias tmuxconf='vim ~/.tmux.conf'

alias baliases='vim ~/.bash_aliases'

# *********************DOCKER********************

alias doccouchbase='docker run -d --name db -p 8091-8094:8091-8094 -p 11210:11210 couchbase/server'

alias docsyncgateway='docker run -p 4984:4984 -d couchbase/sync-gateway'

alias docredis='docker run -d -p 6379:6379 redis'

# ********************Nginx******************************

alias nginx-start="sudo systemctl start nginx"

alias nginx-stop="sudo systemctl stop nginx"

alias nginx-restart="sudo systemctl restart nginx"

alias nginx-status="systemctl status nginx"

alias nginx-reload="sudo systemctl reload nginx"

alias nginx-vim-default="sudo vim /etc/nginx/sites-available/default"

alias nginx-vim-nginx.conf="sudo vim /etc/nginx/nginx.conf"

alias nginx-tail-error.log="sudo tail -f -n200 /var/log/nginx/error.log"

alias nginx-tail-access.log="sudo tail -f -n200 /var/log/nginx/access.log"

alias nginx-cd-nginx.conf="cd /etc/nginx/"

alias nginx-verify-config="sudo nginx -t"

# Reload bashrc
alias rbash='source ~/.bashrc'
